VITE_SUPABASE_PROJECT_ID="qzrkzxiugoifaiuzvsez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cmt6eGl1Z29pZmFpdXp2c2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjg3MjQsImV4cCI6MjA3Mjk0NDcyNH0.EXKQmGxgodSW-BeQl7wcGAUJVrjd2wc_9x75Azlp8RQ"
VITE_SUPABASE_URL="https://qzrkzxiugoifaiuzvsez.supabase.co"
